# Qa_FinalProject

./: pom.xml
src/main/java/model/: Helper.java  User.java
src/main/java/pages/: HeaderMenu.java  HeaderMenuStudent.java  HeaderMenuUser.java  HomePage.java  HomePageUser.java  ProfessorProfilePage.java  SignInPage.java  StudentDirectoryPage.java  StudentProfilePage.java  UpdateProfilePage.java
src/test/java/apiUi/: APITests.java
src/test/java/apiUi/API/: ApiBase.java
src/test/java/apiUi/API/enums/: EndPoint.java
src/test/java/apiUi/API/model/: UserDto.java
src/test/java/apiUi/API/tests/: CreateUserApiAndCheckUITests.java  CreateUserApiTests.java  DeleteUserApiAndCheckUITests.java  DeleteUserApiTests.java
src/test/java/apiUi/Ui/: CheckCreateUserApi.java  CheckDeleteUserApi.java
src/test/java/apiUi/model/: UserDto.java
src/test/java/apiUi/model/request/: UserDto.java
src/test/java/apiUi/model/response/: UserRespDto.java
src/test/java/apiUi/tests/: APITests.java  ApiBase.java  createUserApiTests.java
src/test/java/e2e/: RunCucumberTest.java
src/test/java/e2e/pages/: HeaderMenu.java  HeaderMenuStudent.java  HomePage.java  SignInPage.java  StudentDirectoryPage.java  StudentProfilePage.java
src/test/java/e2e/steps/: HeaderMenuStudentSteps.java  HomePageSteps.java  RunCucumberTest.java  SignInPageSteps.java  StudentDirectoryPageSteps.java  StudentProfilePageSteps.java
src/test/java/e2e_cucumber/: RunCucumberTest.java
src/test/java/e2e_cucumber/steps/: HeaderMenuStudentSteps.java  HomePageSteps.java  SignInPageSteps.java  StudentDirectoryPageSteps.java  StudentProfilePageSteps.java
src/test/java/regressionTests/: BaseTest.java  UpdateFormTest.java
src/test/resources/features/: studentProfile.feature
